# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Integrated_ALU_final.gen/sources_1/ip/blk_mem_gen_1/sim/blk_mem_gen_1.v" \
"../../../../Integrated_ALU_final.gen/sources_1/ip/blk_mem_gen_2/sim/blk_mem_gen_2.v" \
"../../../../Integrated_ALU_final.srcs/sources_1/new/Adder_32bit.v" \
"../../../../Integrated_ALU_final.srcs/sources_1/new/Adder_8bit.v" \
"../../../../Integrated_ALU_final.srcs/sources_1/new/And_32bit.v" \
"../../../../Integrated_ALU_final.srcs/sources_1/new/CLK_div.v" \
"../../../../Integrated_ALU_final.srcs/sources_1/new/Comparator.v" \
"../../../../Integrated_ALU_final.srcs/sources_1/new/Control_path.v" \
"../../../../Integrated_ALU_final.srcs/sources_1/new/DEC_32bit.v" \
"../../../../Integrated_ALU_final.srcs/sources_1/new/Data_Memory.v" \
"../../../../Integrated_ALU_final.srcs/sources_1/new/HAM_32bit.v" \
"../../../../Integrated_ALU_final.srcs/sources_1/new/HAM_8bit.v" \
"../../../../Integrated_ALU_final.srcs/sources_1/new/INC_32bit.v" \
"../../../../Integrated_ALU_final.srcs/sources_1/new/Instr_Mem.v" \
"../../../../Integrated_ALU_final.srcs/sources_1/new/Instr_decoder.v" \
"../../../../Integrated_ALU_final.srcs/sources_1/new/KAlu.v" \
"../../../../Integrated_ALU_final.srcs/sources_1/new/MUX_16_1.v" \
"../../../../Integrated_ALU_final.srcs/sources_1/new/MUX_2_1.v" \
"../../../../Integrated_ALU_final.srcs/sources_1/new/MUX_4_1.v" \
"../../../../Integrated_ALU_final.srcs/sources_1/new/NOR_32bit.v" \
"../../../../Integrated_ALU_final.srcs/sources_1/new/NOT_32bit.v" \
"../../../../Integrated_ALU_final.srcs/sources_1/new/Or_32bit.v" \
"../../../../Integrated_ALU_final.srcs/sources_1/new/Register_body.v" \
"../../../../Integrated_ALU_final.srcs/sources_1/new/SGT_32bit.v" \
"../../../../Integrated_ALU_final.srcs/sources_1/new/SLT_32bit.v" \
"../../../../Integrated_ALU_final.srcs/sources_1/new/Shift_left.v" \
"../../../../Integrated_ALU_final.srcs/sources_1/new/Shift_right_arith.v" \
"../../../../Integrated_ALU_final.srcs/sources_1/new/Shift_right_logical.v" \
"../../../../Integrated_ALU_final.srcs/sources_1/new/Sub_32bit.v" \
"../../../../Integrated_ALU_final.srcs/sources_1/new/Top_module.v" \
"../../../../Integrated_ALU_final.srcs/sources_1/new/Xor_32bit.v" \
"../../../../Integrated_ALU_final.srcs/sources_1/new/main.v" \
"../../../../Integrated_ALU_final.srcs/sim_1/new/control_path_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
